<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <div id="control-section">
            <button class="control" @click="back">上一步</button>
            <button class="control" @click="clear">清除</button>
        </div>
        <div id="www">
            <div id="stack-container">
                <div v-for="item in itemStack">
                    <div class="price-stack">
                        {{item}}
                    </div>
                </div>
            </div>
            <div id="button-container">
                <div v-for="price in priceList">
                    <button @click="add(price)">{{price}}</button>
                </div>
            </div>
        </div>
        <h1>{{total}}</h1>

    </div>
    
</body>
</html>

<script>

    let app =  new Vue({
        el:"#app",
        data:{
            priceList : [20,150,200,250,300,400,500],
            itemStack : []
        },
        methods:{
            add(price){
                this.itemStack.push(price);
            },
            clear(){
                this.itemStack=[];
            },
            back(){
                this.itemStack.pop();
            }
        },
        computed:{
            total(){
                if(this.itemStack.length !=0){
                    return this.itemStack.reduce((a,c)=>a+c);
                }else{
                    return 0;
                }
            }
        }

    });
</script>

<style>
    html,body{
        height:100%;
    }
    button{
        width: 300px;
        height: 60px;
        background-color: rgb(65, 65, 65);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin:3px;
    }
    #control-section{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 20px;
    }

    #app{
        display: flex;
        height: 100%;
        flex-direction: column;
    }
    #www{
        display: grid;
        grid-template-columns: 10% auto;
        
    }

    .control{
        width: 100px;
        height: 50px;
        padding: 0px;
        background-color: silver;
        color:rgb(65, 65, 65);
    }
</style>
